{
  "name": "polypass-ui",
  "version": "0.3.4",
  "description": "PolypassUI: sleek React component library following the Polypass design language",
  "homepage": "https://github.com/polypass/polypass-ui#readme",
  "bugs": {
    "url": "https://github.com/polypass/polypass-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polypass/polypass-ui.git"
  },
  "author": "Polypass <info@polypass.ca>",
  "contributors": [
    "Logan Dhillon <dev@logandhillon.com>"
  ],
  "scripts": {
    "prebuild": "node src/scripts/build-index.cjs",
    "build": "vite build",
    "copy-assets": "copyfiles -u 1 assets/**/* dist",
    "watch": "vite build --watch",
    "dev": "vite",
    "prepare": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "main": "dist/index.es.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js"
    },
    "./lib": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.es,js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@heroui/react": "^2.8.1",
    "@phosphor-icons/react": "^2.1.7",
    "clsx": "^2.1.1",
    "next": "^15.1.7",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-aria": "^3.37.0",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^9.0.18",
    "@storybook/addon-onboarding": "^9.0.18",
    "@storybook/react-vite": "^9.0.18",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.7.0",
    "esbuild-plugin-svgr": "^2.0.0",
    "storybook": "^9.0.18",
    "typescript": "^5.7.3",
    "vite": "^7.0.6",
    "vite-plugin-dts": "^4.5.4"
  }
}
