{
  "name": "polyui",
  "version": "0.1.14",
  "description": "PolyUI: sleek React component library following the Polypass design language",
  "homepage": "https://github.com/polypass/polyui#readme",
  "bugs": {
    "url": "https://github.com/polypass/polyui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polypass/polyui.git"
  },
  "author": "Polypass <info@polypass.ca>",
  "contributors": [
    "Logan Dhillon <dev@logandhillon.com>"
  ],
  "scripts": {
    "prebuild": "node src/scripts/build-index.cjs",
    "build": "tsup",
    "copy-assets": "copyfiles -u 1 assets/**/* dist",
    "watch": "tsup --watch"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@heroui/react": "^2.7.2",
    "@phosphor-icons/react": "^2.1.7",
    "clsx": "^2.1.1",
    "next": "^15.1.7",
    "next-themes": "^0.2.1",
    "react": "^18.3.1",
    "react-aria": "^3.37.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "copyfiles": "^2.4.1",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3"
  }
}